<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>memoir to be released on December 14th this year to Guruji</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>memoir to be released on December 14th this year to Guruji</td></tr><tr><td><b>From: </b>liliana balmaceda <lilibalmaceda@hotmail.com></td></tr><tr><td><b>Date: </b>06/25/2015 10:45 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;guruji2015@rimyi.org&quot; &lt;guruji2015@rimyi.org&gt;</td></tr></table><br>
<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class='hmmessage'><div dir='ltr'><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div>dear teachers of RIMYI</div><div><br></div><div>my name is Liliana Balmaceda, I'm from Argentina and I &nbsp;belong to the Argentina &nbsp;Association of Iyengar Yoga, I'm certified teacher &nbsp;by Guruji &nbsp; : Junior Intermediate I</div><div>I would love to be part of this event, &nbsp; I was in 4 opportunities in Pune in the RIMYI.</div><div>I send my photo with Guruji. this photo was the December 14, 2010, the feast day of his 92nd birthday.</div><div>The other photo with Guruji was the January 20, 2013 the day of celebration of the anniversary of RIMYI</div><div><br></div><div>The letter handwritten by the same Guruji was in &nbsp;January 2013&nbsp;<span style="font-size:12pt;">&nbsp;when he &nbsp;allowed me to become certified</span><span style="font-size:12pt;">&nbsp;as Junior Intermediate I. &nbsp;</span></div><div><br></div><div><font size="5">-I remember always rented my apartment attached to Rimyi &nbsp;and from my window I could see Guruji &nbsp;taking fresh&nbsp; at the door of his house&nbsp;In the evenings.</font></div><div><font size="5"><br></font></div><div><font size="5">-another nice reminder</font></div><div><font size="5">Guruji &nbsp;allowed Zarin to sell me the last statue of Patanjali &nbsp;that was at the Institute in December 2010, which had been brought from Bellur to Pune.</font></div><div><font size="5">Guruji &nbsp; told&nbsp;</font><span style="font-size:20pt;">Zarin</span><span style="font-size:20pt;">&nbsp;:</span></div><div><span style="font-size:20pt;">&nbsp;"that&nbsp;</span><span style="font-size:26.6666660308838px;">the</span><span style="font-size:20pt;">&nbsp;Argentina girl take the&nbsp;</span><span style="font-size:26.6666660308838px;">Patanjali</span><span style="font-size:20pt;">&nbsp;to Argentina "</span><span style="font-size:20pt;">&nbsp;</span></div><div><span style="font-size:26.6666660308838px;">when I return to my country I brought the Patanjali blessed &nbsp; by Guruji .</span></div><div><span style="font-size:21.3333339691162px;"><br></span></div><div><font size="4">with love from my heart</font></div><div><br></div><div>NAMASTÉ</div><div><br></div><div>Liliana Balmaceda from Argentina</div><div><br></div><div><br></div><div>january 2013 (certification for junior I &nbsp; handwritten by &nbsp;Guruji )</div><div><div id="ecxinlineImage2" style="display:inline-block;">    <span>&nbsp;</span>    <div style="display:inline-block;" unselectable="on" class="ecxinlineImage"><img src="EmbeddedImages/0.jpg" height="414" width="552"></div>    <span>&nbsp;</span></div><br></div><div><div style="display:inline-block;"><span><br></span></div></div><div><div style="display:inline-block;"><span>december 2010 (&nbsp;Birthday number 92 )</span></div></div><div><div id="ecxinlineImage0" style="display:inline-block;">    <span>&nbsp;</span>    <div style="display:inline-block;" unselectable="on" class="ecxinlineImage"><img src="EmbeddedImages/1.jpg" height="414" width="552"></div>    <span>&nbsp;</span></div><br></div><div><div style="display:inline-block;"><span><br></span></div></div><div><div style="display:inline-block;"><span>january 2013 ( Rimyi aniversary)</span></div></div><div><div style="display:inline-block;"><span><div id="ecxinlineImage1" style="display:inline-block;">    <span>&nbsp;</span>    <div style="display:inline-block;" unselectable="on" class="ecxinlineImage"><img src="EmbeddedImages/2.jpg" height="414" width="425"></div>    <span>&nbsp;</span></div><br></span></div></div><div><div style="display:inline-block;"><span><div style="display:inline-block;"><span><br></span></div></span></div></div><div><div style="display:inline-block;"><span><div style="display:inline-block;"><span><br></span></div></span></div></div></div>
 		 	   		  </div></div>
</div>
 		 	   		  </div></div><style><!--
.ExternalClass .ecxhmmessage P {
padding:0px;
}

.ExternalClass body.ecxhmmessage {
font-size:12pt;
font-family:Calibri;
}


--></style><style><!--
.ExternalClass .ecxhmmessage P {
padding:0px;
}

.ExternalClass body.ecxhmmessage {
font-size:12pt;
font-family:Calibri;
}


--></style> 		 	   		  </div></div><style><!--
.ExternalClass .ecxhmmessage P {
padding:0px;
}

.ExternalClass body.ecxhmmessage {
font-size:12pt;
font-family:Calibri;
}

--></style> 		 	   		  </div></body>
</html>
</body>
</html>
